{
  "name": "expressjs_experiments",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Tan Ming Zhe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.3"
  }
}
